{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"module": "node16",
		"target": "es2022",
		"lib": ["es2022"],
		"moduleResolution": "node16",
		"jsx": "react",
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"importHelpers": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "dist", "__tests__"]
}
